<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantManagementModelStoreContainer" CdmEntityContainer="EFDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RestaurantManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CNIE" ColumnName="CNIE" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FIrstName" ColumnName="FIrstName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>