<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f96ae458c03400693ed069b56e27c43" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagementModel.User" Width="2.5" PointX="14.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Product" Width="1.5" PointX="10.25" PointY="2.125" />
        <EntityTypeShape EntityType="RestaurantManagementModel.RestaurantTable" Width="1.5" PointX="1.375" PointY="2.5" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Reservation" Width="1.5" PointX="6.125" PointY="2" />
        <AssociationConnector Association="RestaurantManagementModel.FK__Reservati__Table__236943A5" />
        <EntityTypeShape EntityType="RestaurantManagementModel.OrderItem" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Order" Width="1.5" PointX="6.125" PointY="6.25" />
        <AssociationConnector Association="RestaurantManagementModel.FK_OrderItems_Orders" />
        <AssociationConnector Association="RestaurantManagementModel.FK_OrderItems_Products" />
        <AssociationConnector Association="RestaurantManagementModel.FK__Orders__Reservat__40058253" />
        <AssociationConnector Association="RestaurantManagementModel.FK_Orders_Tables" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Payment" Width="1.5" PointX="1.625" PointY="7" />
        <AssociationConnector Association="RestaurantManagementModel.FK_Payments_Orders" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>