<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f96ae458c03400693ed069b56e27c43" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagementModel.User" Width="2.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Product" Width="1.5" PointX="11.75" PointY="6" />
        <EntityTypeShape EntityType="RestaurantManagementModel.RestaurantTable" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Reservation" Width="1.5" PointX="4.375" PointY="1.875" />
        <AssociationConnector Association="RestaurantManagementModel.FK__Reservati__Table__236943A5" />
        <EntityTypeShape EntityType="RestaurantManagementModel.OrderItem" Width="1.5" PointX="7.875" PointY="6.125" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Order" Width="1.5" PointX="2.5" PointY="5.625" />
        <AssociationConnector Association="RestaurantManagementModel.FK_OrderItems_Orders" />
        <AssociationConnector Association="RestaurantManagementModel.FK_OrderItems_Products" />
        <AssociationConnector Association="RestaurantManagementModel.FK__Orders__Reservat__40058253" />
        <AssociationConnector Association="RestaurantManagementModel.FK_Orders_Tables" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>